version=0.13

name=lib-filter

[AddModule::FromFS]
name=Module::List::WithPath
dest=t/lib/Module/List.pm

[@Author::PERLANCAR]
:version=0.35

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.008
Config=0

[Extras / lint-prereqs / assume-used]
; included with dist
Module::List::WithPath=0
