version=0.20

name=lib-filter

[AddModule::FromFS]
name=Module::List::WithPath
dest=t/lib/Module/List/WithPath.pm

[@Author::PERLANCAR]
:version=0.35

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs / TestSuggests]
; already included with dist, but we add this as prereq to mark where Module::List::WithPath is used
Module::List::WithPath=0

[Prereqs]
; the first version where Module::CoreList was included in core
perl=5.008009

Config=0
